<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ng1PouchLog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <!-- link rel="stylesheet" href="app.css" -->
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body layout="column" layout-fill>
<md-toolbar class="md-primary" ng-cloak>
  <div class="md-toolbar-tools">
    <span>ng1PouchLog <span app-version></span></span>
    <!-- fill up the space between left and right area -->
    <span flex></span>
    <md-button>
      <a href="#/view1">Log Form</a>
    </md-button>
    <md-button>
      <a href="#/view2">Replication Control</a>
    </md-button>
  </div>
</md-toolbar>
<md-content>
  <md-card>
    <div ng-view></div>
  </md-card>
</md-content>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/pouchdb/dist/pouchdb.min.js"></script>
<script src="app.js"></script>
<script src="components/replication/replication.service.js"></script>
<script src="view1/view1.js"></script>
<script src="view2/view2.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
<script src="components/pouch/pouch.provider.js"></script>
<script src="components/uuid/uuid.service.js"></script>
<script src="components/pouch/pouch.remote.provider.js"></script>
<script src="components/log/log.decorator.config.js"></script>
</body>
</html>
